<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre o Aplicativo Fit Life">
    <meta name="keywords" content="Fit life, Saúde, Fitness, life, monitoramento de saúde, treino">
    <meta name="author" content="Bruno Alberto">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="Imagens/logo.png">
    <title>Fit Life Download</title>
</head>
<body>
    <header class="cabeçalho">
        <img id="logo" src="Imagens/logotipo.png" alt="logo fit life">
        <div class="links">
            <a href="#">Recursos</a>
            <a href="#">Depoimentos</a>
            <button id="baixar">
                <img id="download" src="Imagens/baixar.png" alt="">Baixar</button>
        </div>
    </header>
    <main class="principal">
        <article>
            <h1>Bem-vindo ao FitLife</h1>
            <p>Transforme sua saúde e bem-estar com o FitLife. Nosso aplicativo oferece monitoramento de saúde em tempo real, 
                planos de treino personalizados e relatórios detalhados de progresso para ajudá-lo a alcançar seus objetivos de fitness 
                e manter um estilo de vida saudável.</p>
            <a href="">Saiba mais 👇🏼</a>
        </article>
        <img id="corrida" src="Imagens/corrida.png" alt="">
    </main>
    <main id="recursos">
        <h1>Principais recursos</h1>
        <article>
            <div id="card">
                <img src="Imagens/controle.png" alt="">
                <h1>Monitoramento de saúde</h1>
                <p>Acompanhe seus sinais vitais e dados de saúde em tempo real. 
                    Com o FitLife, você pode monitorar facilmente sua frequência cardíaca, passos, calorias queimadas e muito mais, 
                    tudo em um só lugar.
                </p>
            </div>
            <div id="card">
                <img src="Imagens/exercicios.png" alt="">
                <h1>Planos de Treino Personalizados</h1>
                <p>Receba planos de treino adaptados às suas necessidades e objetivos. 
                    Nosso aplicativo cria treinos personalizados com base no seu nível de condicionamento físico e metas pessoais, 
                    garantindo que você obtenha os melhores resultados.
                </p>
            </div>
            <div id="card">
                <img src="Imagens/metricas.png" alt="">
                <h1>Relatórios de Progresso</h1>
                <p>Veja seu progresso e mantenha-se motivado com relatórios detalhados. 
                    Acompanhe seu desempenho ao longo do tempo, visualize gráficos de progresso e receba insights personalizados 
                    para melhorar continuamente sua saúde e fitness.
                </p>
            </div>
        </article>
    </main>
    <main id="depoimentos">
        <h1>Depoimentos dos usuários</h1>
        <article>
            <div id="carddepoi">
                <h1>⭐⭐⭐⭐⭐</h1>
                <h2>Maria Souza</h2>
                <p>"O FitLife me ajudou a manter minha saúde em dia! A funcionalidade de monitoramento em tempo real me permite 
                    acompanhar todos os meus sinais vitais, e os relatórios de progresso são super motivadores."</p>
            </div>
            <div id="carddepoi">
                <h1>⭐⭐⭐⭐⭐</h1>
                <h2>João Pereira</h2>
                <p>"Os planos de treino personalizados do FitLife são excelentes!
                     Eu nunca me senti tão motivado e acompanhado em minha jornada de fitness.
                      É como ter um personal trainer no meu bolso."</p>
            </div>
            <div id="carddepoi">
                <h1>⭐⭐⭐⭐⭐</h1>
                <h2>Ana Silva</h2>
                <p>"Adoro os relatórios de progresso do FitLife! 
                    Eles me ajudam a visualizar meu desempenho ao longo do tempo e me dão a motivação necessária para continuar melhorando.
                     Recomendo a todos!"</p>
            </div>
        </article>
    </main>
    <footer>Bruno Alberto</footer>
</body>
</html>